* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    background-color:#331a38;
    color: white;
	overflow-x: hidden;
}

/* nav */

.nav ul {
    list-style-type: none;
    margin-left: 20px;
    margin-right: 20px;
    overflow: hidden;
    background-color: transparent;
}

.nav li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.nav img{
    width: 30px;
}

.nav li a:hover {
    color: rgb(182, 182, 182);
}


.nav li {
    float: left;
}

#li-derecha {
    float: right;
}

.nav input {
    padding: 10px;
    margin-right: 1px;
    border: none;
    font-size: 10px;
    border-radius: 20px;
    background-color: #503c5a;
    color: white;

}

.nav input::placeholder {
    color: white;

}

.nav input:hover {
    background-color: #6e517c;
}

.nav button {
    padding: 6px;
    margin-top: 17px;
    margin-right: 16px;
    border: none;
    border-radius: 20px;
    background-color: #43b5a0;
    color: white;
}

.nav button:hover {
    background-color: #348d7d;
    cursor: pointer;
}

/*Carrusel */
#carrusel
{
	width: 100vw;
	height: 100px;
	position: relative;
}
#items
{
	display: flex;
}
.item
{
	gap: 20px;
}
.item>img
{
	width: 60vh;
	height: 80vh;
	object-fit: cover;
}

/* footer */

.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-top: 25px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 25px;
    background-color: #503c5a;

}

.footer_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.icon_footer {
    display: flex;
    gap: 15px;
    font-size: 25px;
}

.footer_container h4{
    color: rgba(255, 255, 255, 0.589)

}

.column ul li {
    list-style-type: none;
    font-size: 14px;
}

.column a {
    text-decoration: none;
    color: white;
}

.footer_column{
    display: flex;
    gap: 30px;
}


.copyright_footer p{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.589);
}

.footer hr{
    border: 0.1px solid rgba(255, 255, 255, 0.288);
}

.pie_footer{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.politicas_footer{
    display: flex;
    gap: 20px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.589);
}

.politicas_footer a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.589);
}

.img_footer{
    display: flex;
    gap: 12px;
}

.img_footer img {
    width: 25px;

}




/* wishlist */

.wishlist_supercontainer {
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.wishlist_supercontainer h1 {
    margin-bottom: 20px;
}

.wishlist_img{
    grid-area: img;
}

.wishlist_img img{
    width: 45%;
    border-radius: 10px;
}

.wishlist_title{
    grid-area: title;
}

.Wishlist_price{
    grid-area: price;
}

.Wishlist_rating{
    grid-area: rating;
    display: flex;
    align-items: center;
    gap: 20px;
    border: #aeaeae solid 1px;
    padding: 6px;
    padding-left: 20px;
    border-radius: 5px;
}

.Wishlist_rating:hover{
    border: #ffffff solid 1px;
}

.Wishlist_rating img{
    width: 30px;
}

.Wishlist_pegi{
    display: flex;
    flex-direction: column;
}

.Wishlist_pegi p{
    font-size: 10px;
}

.Wishlist_buttons{
    grid-area: buttons;
    display: flex;
    align-items: flex-end;
    flex-flow: row wrap;
    justify-content: end;
    gap: 10px;
}    

.wishlist_btn_delete{
    padding: 5px;
    background-color: #503c5a00;
    color: white;
    border: none;
}

.wishlist_btn_add{
    padding: 5px;
    border-radius: 5px;
    background-color: #43b5a0;
    color: white;
    border: none;
}

.wishlist_btn_delete:hover{
    cursor: pointer;
}

.wishlist_btn_add:hover{
    background-color: #6ec0b1;
    cursor: pointer;
}

.wishlist_container_flex{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.wishlist_container_gris {
    padding: 20px;
    border-radius: 10px;
    background-color: #503c5a;
    display: grid;
    grid-template-columns: auto 1fr fit-content(50%);
    justify-items: normal;
    grid-template-areas: 
    'img title price'
    'img rating rating'
    'img buttons buttons'
    ;
}
